# react-hooks-in-action

./: .eslintignore  .eslintrc.json  .gitignore  Dockerfile  Jenkinsfile  README.md  babel.config.json  build-and-launch.sh  jest.config.js  package-lock.json  package.json  password.txt  pom.xml  setupTests.js
chart/: Chart.yaml  README.md  values.yaml
chart/environments/: values.prod.yaml  values.ttech.yaml
chart/templates/: ConfigMap.yaml  Deployment.yaml  Ingress.yaml  Service.yaml
src/main/java/fr/maif/iard/sinistresdeclarationpaefrontend/: FrontendApplication.java
src/main/java/fr/maif/iard/sinistresdeclarationpaefrontend/application/: BookablesHandler.java  FrontendHandler.java  FrontendRouter.java  UsersHandler.java
src/main/java/fr/maif/iard/sinistresdeclarationpaefrontend/domain/: User.java
src/main/java/fr/maif/iard/sinistresdeclarationpaefrontend/infrastructure/: FrontendConfiguration.java
src/main/js/: App.css  index.js  index.scss  static.json  variables.scss
src/main/js/components/Bookables/: BookablesList.js  BookablesPage.js  reducer.js
src/main/js/components/Bookings/: BookingsPage.js
src/main/js/components/Divers/: CssGridPage.js  css-grid-page.scss
src/main/js/components/UI/: Spinner.js
src/main/js/components/Users/: UserPicker.js  UsersList.js  UsersPage.js
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/json/: users.json
src/main/resources/static/assets/: index.css  index.css.map  index.js  index.js.map
src/main/resources/templates/: signin.mustache
